<!DOCTYPE html>
<html>
<head>
	<meta http-equipt="Content-Type" content="text/html" charset="utf-8">
	<title>task02</title>
	<link rel="stylesheet" type="text/css" href="style/login.css">
</head>
<body>
	<!-- <div id="mask"></div>
	<div id="login">
		<div class="loginCon"><div id="close"></div></div>
	</div>-->
	<div class="top">
		<div class="logo"></div>
		<div id="login-area">
	      <a id="btnLogin" hidefocus="true" class="login-btn">登录</a>
	      <a id="btnLog" hidefocus="true" class="log-btn">注册</a>
	    </div>
	</div>
<!-- 遮罩 -->
	<div id="login">
		<div class="loginCon">
			<table>
				<tr>
					<td class="col-1">&nbsp;</td>
					<td><b>登录</b></td>
				</tr>
				<tr>
					<td class="col-1">账号</td>
					<td ><input type="text " name="" class="col-2 " id="loginCol1"></td>
				</tr>
				<p id="tishi1">请输入8-16位由数字，字母，中文或下划线组成的字符账号</p>
				<tr>
					<td class="col-1">密码</td>
					<td><input type="text " name="" class="col-2" id="loginCol2"></td>
				</tr>
				<p id="tishi2">请输入8-16位由数字，字母，中文或下划线组成的字符密码</p>
				<tr>
					<td class="col-1">&nbsp;</td>
					<td><input type="button" name="" value="登录" class="button" ></td>
				</tr>
			</table>
			<div id="close"></div>
		</div>
	</div>
	<div class="mask" id="maska">
	</div>
<!--登陆框-->
   
<!---->
		<!-- 头部弹出层-->
	<div class="lunbo">
		<div id="container" >
		    <div id="list" style="left:-1400px;">
		        <img src="img/lunbo3.png" alt="1"/>
		        <img src="img/lunbo1.png" alt="1"/>
		        <img src="img/lunbo2.png" alt="2"/>
		        <img src="img/lunbo3.png" alt="3"/>
		        <img src="img/lunbo3.png" alt="1"/>
		    </div>
		    <div id="buttons">
		        <span index="1" class="on"></span>
		        <span index="2"></span>
		        <span index="3"></span>
		    </div>
		    <a href="#" id="prev" class="arrow">&lt</a>
		    <a href="#" id="next" class="arrow">&gt</a>
		</div>
   	</div>
    <!--轮播结束-->
    <div class="search-form">
		<div class="search-box">
				<input type="text" class="search-text" name="q" id="search-text" />
				<input type="submit" class="search-button" value="搜索" id="sButton" />
				<p id="tishi" class="tishi ">请输入学校名称</p>
		 </div>	 
		 <div class="suggest" id="search-suggest" >
		 	<div class="popular-sch">热门高校</div>
			<ul id="search-result">
				<li id="lists" class="pre-school">&nbsp;</li>
				<li id="lists">&nbsp;</li>
				<li id="lists">&nbsp;</li>
				<li id="lists">&nbsp;</li>
				<li id="lists">&nbsp;</li>
				<li id="lists">&nbsp;</li>
				<li id="lists">&nbsp;</li>
				<li id="lists">&nbsp;</li>
			</ul>	
		</div>
	</div>
	<div class="banquan">
		<hr>
		<p>版权所有<span></span>重庆邮电大学<span></span>重庆市南岸区崇文路2号<span></span>400065<span></span>渝lCP：10005091-2</p>
		<p>渝公网安备50010802001309号</p>
	</div>
	<script type="text/javascript" src="js/login.js"></script>
</body>
</html>