*{
	margin: 0;
	padding: 0;
}
.wrap{
	position: relative;
	margin: 0 auto;
	border:1px solid #aaa;
	width: 750px;
	height: 600px;
}
#pages{
	margin: 0 auto;
	width: 720px;
	height: 560px;
}
#change{
	width:100%;
	height: 30px;
	line-height: 30px;
	text-align: center; 
}
#change ul{
	list-style: none;
}
#change li{
	border-radius: 5px;
	list-style:none;
	display: inline-block;
	padding: 3px 10px;
	background:rgba(108,108,108,.4);
}
#change a{
	color: #fff;
	text-decoration: none;
}
#change li:hover{
	cursor: pointer;
	background:rgba(108,108,108,.2);
}
#numPage{
	display: inline-block;
	width:35px;
	height: 25px;
	margin:3px;
	padding:2px 5px;
	text-align: center;
	line-height: 25px;
	border: none;
	outline: none;
	border: 1px solid #aaa;
	border-radius: 5px;
}
#confirm{
	display: inline-block;
	width:55px;
	height: 30px;
	margin:3px 10px;
	padding: 3px 10px;
	border: none;
	outline: none;
	border: 1px solid #aaa;
	border-radius: 5px;
	cursor: pointer;
}
#present{
	margin:3px 10px;
}
