*{
	margin: 0;
	padding: 0;
}
.top{
	width: 1400px;
	height: 54px;
}
.top .logo{
	position: absolute;
	left: 202px;
	top: 18px;
	width: 164px;
	height: 45px;
	background: #bed742;
}
.mask{
	width: 100%;
	height: 1300px;
	background:#000;
	opacity: 0.5;
	position: absolute;
	top:0;
	left: 0;
	z-index: 5;
	display: none;
}

 #login{
 	display: none;
	position: fixed;
	width: 480px;
	height: 440px;
	left: 50%;
	top: 50%;
	margin-left: -240px;
	margin-top: -220px;
	z-index: 1001;
}
 #login .loginCon{
	width: 480px;
	height: 380px;
	position: relative;
}
#login table{
	width: 480px;
	height: 320px;
	margin: 60px auto;
	background: #fff;
	border: 1px solid #6c6c6c;
	left: 90px;
}
#login tr{
	margin-left: 86px;
	width: 310px;
	height: 36px;
}
#login td{
	height: 26px;
}
#login .col-1{
	text-align: center;
	width: 100px;
	height: 26px;
}
#login .col-2{
	width: 240px;
	height: 26px;
	outline: none;
}
#login .button{
	width: 240px;
	height: 40px;
	border: none;
	border-radius:4px;
	outline: none;
	background: #bed742;
	margin-bottom:30px;
}
#tishi1{
	position: absolute;
	top: 120px;
	left: 100px;
	display: none;
	font-size: 12px;
	color: #aaa;
}
#tishi2{
	position: absolute;
	top: 180px;
	left: 100px;
	display: none;
	font-size: 12px;
	color: #aaa;
}
#login #close{
	width: 40px;
	height: 40px;
	background:url(../img/close.png) no-repeat;
	cursor: pointer;
	position: absolute;
	top: 5px;
	right: 5px;
}
.top #login-area{
 	position: absolute;
 	top: 26px;
 	left: 1100px;
 	width: 196px;
 	height: 20px;
    margin-top:10px;
    position:relative;
    font-family:'微软雅黑';  
  	font-size: 16px;
  	color: #999999;
    line-height:25px;
    cursor:pointer;
    }
.top #login-area .login-btn {
 	padding-right: 30px;
    
}
.top .login-btn:hover { 
    opacity:1;
}
/*顶部*/
.lunbo{
	margin: 0 auto;
	width: 1400px;
	height: 530px;
}
#container{
	margin: 0 auto;
	width: 100%;
	height: 530px;
	overflow: hidden;
	background: #bed742;
	position: relative;
}
#list{
	width:700%;
	height: 530px;
	position: absolute;
	z-index: 1;
}
#list img{
	width:1400px;
	height:527px;
	float: left;
}
#buttons{
	margin: 0 auto;
	position: absolute;
	height: 10px;
	width: 200px;
	z-index: 2;
	bottom: 31px;
	left: 660px;
}
#buttons span{
	float: left;
	width: 14px;
	height: 14px;
	border-radius: 50%;
	background: #665d52; 
	margin-right: 7px;
	cursor: pointer;
}
#buttons .on{
	background: #b1aea7;
}
.arrow {
	cursor: pointer;
	display: none;
	line-height: 39px;
	text-align: center;
	font-size: 36px;
	font-weight: bold;
	width: 60px;
	height: 62px;
	position: absolute;
	z-index: 2;
	top: 237px;
	background-color:rgba(0,0,0,.3);
	color: #fff;
}
.arrow:hover {
    background-color: rgba(0,0,0,.7);
}
#container:hover .arrow {
    display: block;
}
#prev {
	left: 206px;
}
#next {
    right: 206px;
}
/*轮播结束*/
.search-form{
	position: relative;
	margin: 0 auto;
	width: 1400px;
	height: 526px;
}
.search-box{
	margin: 60px auto;
	position:relative;
	width: 610px;
	height: 98px;
}
.search-text{
	height:36px;
	line-height:36px;
	float: left;
	width: 510px;
	border:1px solid #bcbcbc;
	overflow: hidden;
	outline: none;	
	padding-left: 3px;
}
.search-button{
	position: absolute;
	background: url(../img/search.png) no-repeat;
	width:100px;
	height:38px;
	float: right;
	border: 0;
	outline: none;
	cursor: pointer;
}
.tishi{
	position:absolute;
	top: 50px; 
	height: 20px;
	color: red;
	display: none;
}
.suggest{
	position: relative;
	margin:0px auto;
	width:388px;
	height: 326px;
	background-color:#fff;
	border-width:1px;
	border-style:solid;
	border-color: #999;
}
.suggest .popular-sch{
	position: absolute;
	width: 128px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	left: 0;
	top: 24px;
	background: #bed742;
	font-size: 18px;
}
.suggest .pre-school{
	padding-left: 3px;
	font-size: 14px;
	color: #bed742;
}
.suggest ul{
	margin: 56px auto;
	list-style:none;
	display:block;
}
.suggest ul li {
	padding:3px;
	line-height:25px;
	font-size: 14px;
	color: #777;
	cursor: pointer;
	}
.suggest strong{
	color:#000;
}
.banquan{
	width: 100%;
	height: 115px;
}
.banquan hr{
	margin: 0 auto;
	width: 850px;
	size: 1px;
	color: #999999;
	margin-bottom: 14px;
}
.banquan p{
	text-align: center;
	font-size: 16px;
	color: #999999;
	line-height: 28px;
}
/*搜索框结束*/