<!DOCTYPE html>
<html>
<head>
	<title>选项卡3</title>
	<link rel="stylesheet" type="text/css" href="css/task3.css">
	<script type="text/javascript" src = "jq/jquery.1.10.2.js"></script>
</head>
<body>
	<div class="wrap">
		<div id="pages"></div>
		<div id="change">
			<ul>
				<li id="first">
					<a href="javascript:;">首页</a>
				</li>
				<li id="prev">
					<a href="javascript:;">前页</a>
				</li>
				<li id="next">
					<a href="javascript:;">后页</a>
				</li>
				<li id="last">
					<a href="javascript:;">尾页</a>
				</li>
				<li id="present">
					<a href="javascript:;">当前页</a>
				</li>
				<span id="choose">
					跳转到<input type="text" name="" id="numPage"/>页
				</span>
				<input type="button" id="confirm" value="确认" />
			</ul>
		</div>
	</div>
	<script type="text/javascript" src = "jq/task3.js"></script>
</body>
</html>