<!DOCTYPE html>
<html>
<head>
	<title>轮播-jQuery</title>
	<style type="text/css">
	.container{
		width: 600px;
		height: 600px;
		position: relative;
		overflow: hidden;
		margin: 0 auto;
	}
	.lists{
		width: 4200px;
		height: 600px;
		margin: 0 auto;
		z-index: 1;
	}
	.lists img{
		width: 600px;
		height: 600px;
		float: left;
	}
	.barCon{
		width: 200px;
		height: 30px;
		position: absolute;
		bottom: 20px;
		left:200px;
	}
	.barCon span{
		display: inline-block;
		width: 15px;
		height: 15px;
		line-height: 15px;
		font-size: 12px;
		text-align: center;
		margin:5px;
		border-radius: 15px;
		border: 1px solid #999;
		cursor: pointer;
		z-index: 2;
		outline: none;
	}
	a{	
		position: absolute;
		width: 30px;
		height: 30px;
		background: rgba(0,0,0,.3);
		border-radius: 5px;
		color: #fff;
		font-size: 28px;
		text-align: center;
		vertical-align: middle;
		top: 280px;
	}
	#left{
		left: 10px;
	}
	#right{
		right: 10px;
	}
	</style>
	<script type="text/javascript" src="js/jquery.1.10.2.js"></script>
</head>
<body>
	<div class="container" id="container">
		<div class="lists" id="lists" style="left:-600px;">
			<img src="img/5.jpg" alt="5">
			<img src="img/1.jpg" alt="1">
			<img src="img/2.jpg" alt="2">
			<img src="img/3.jpg" alt="3">
			<img src="img/4.jpg" alt="4">
			<img src="img/5.jpg" alt="5">
			<img src="img/1.jpg" alt="1">	
		</div>
		<div class="barCon">
				<span index="1" class="on">1</span>
				<span index="2">2</span>
				<span index="3">3</span>
				<span index="4">4</span>
				<span index="5">5</span>
		</div>
		<a href="javascript:;" id ="left"><</a>
		<a href="javascript:;" id="right">></a>
	</div>
	<script type="text/javascript">
	//轮播
	$ (function(){
		var container=$("#container");
		var lists=$("#lists");
		var buttons=$(".barCon span");
		var prev=$("$prev");
		var next=$("next");
		var index=1;
		var interval;
		var timer;

		function animate(offset){
			var newLeft=parseInt(lists.css("left"))+offset;
			if(offset>0){
				offset+=offset;
			}
			if(offset<0){
				offset-= math.abs(offset);
			}
			lists.animate({"left":offest},300,function(){
				if(newLeft>-300){
					list.css('left',-3000);
				}
				if(newLeft<-3000){
					lists.css('left',-600);
				}
			});
		}

		function showButton(){
			buttons.eq(index-1).addClass("on").siblings().removeClass("on");
		}

		function play(){
			timer=setTimeout(function (){
				next.trigger('click');
				paly();
			},interval);
		}
		function stop(){
			clearTimeout();
		}

		next.blind('click',function(){
			if(lists.is(":animated")){
				returns;
			}
			if(index==1){
				index=5;
			}
			else{
				index--;
			}
			animate(600);
			showButton();
		});
		prev.bind('click', function () {
                if (list.is(':animated')) {
                    return;
                }
                if (index == 1) {
                    index = 5;
                }
                else {
                    index -= 1;
                }
                animate(600);
                showButton();
            });

        buttons.each(function () {
                 $(this).bind('click', function () {
                     if (list.is(':animated') || $(this).attr('class')=='on') {
                         return;
                     }
                     var myIndex = parseInt($(this).attr('index'));
                     var offset = -600 * (myIndex - index);

                     animate(offset);
                     index = myIndex;
                     showButton();
                 })
            });

        container.hover(stop, play);

        play();

	})
	</script>
</body>
</html>