<!DOCTYPE html>
<html>
<head>
	<title>轮播实例</title>
	<style type="text/css">
	.container{
		margin: 0 auto;
		width: 600px;
		height: 600px;
		position: relative;
		overflow: hidden;
	}
	.lists{
		position: absolute;
		width: 3600px;
		height: 600px;
		margin: 0 auto;
	}
	.lists img{
		width: 600px;
		height: 600px;
		float: left;
		overflow: hidden;
	}
	.barCon{
		position: absolute;
		width: 150px;
		height: 20px;
		bottom: 20px;
		left: 33%;
	}
	.barCon span{
		display: inline-block;
		width: 10px;
		height: 10px;
		border-radius: 10px;
		background: #6c6c6c;
		margin: 5px;
		cursor: pointer;
	}
	a{	
		position: absolute;
		top: 270px;
		width: 40px;
		height: 40px;
		line-height: 40px;
		display: inline-block;
		font-size: 28px;
		text-align: center;
		background: rgba(0,0,0,.3);
		border-radius: 10px;
		color: #fff;
		cursor: pointer;
	}
	#left{
		left: 0;
	}
	#right{
		right: 0;
	}
	#buttons .on{
		background: #fff;
	}
	</style>
</head>
<body>
	<div class="container" id="container">
		<div class="lists" id="lists" style="left:-600px;">
			<img src="img/5.jpg" alt="5">
			<img src="img/1.jpg" alt="1">
			<img src="img/2.jpg" alt="2">
			<img src="img/3.jpg" alt="3">
			<img src="img/4.jpg" alt="4">
			<img src="img/5.jpg" alt="5">
			<img src="img/1.jpg" alt="1">	
		</div>
		<div class="barCon" id="buttons">
				<span index="1" class="on">&nbsp;</span>
				<span index="2"></span>
				<span index="3"></span>
				<span index="4"></span>
				<span index="5"></span>
		</div>
		<a href="javascript:;" id ="left"><</a>
		<a href="javascript:;" id="right">></a>
	</div>
	<script type="text/javascript">
	function lunbo(){
		var container = document.getElementById("container");
		var lists=document.getElementById("lists");
		var buttons=document.getElementsByTagName("span");
		var prev=document.getElementById("left");
		var next=document.getElementById("right");
		var index=1;
		var time;
		function showButton(){
			for( var i=0;i<buttons.length;i++){
				if(buttons[i].className=="on"){
					buttons[i].className="";
				}
				buttons[ index - 1 ].className = 'on';
			}
		}
		for(var i=0;i<buttons.length;i++){
			buttons[i].onclick=function(){
				if(this.className=="on"){
					return;
				}
			var myindex=parseInt(this.getAttribute("index"));
			var offset=-600*(myindex-index);
			animation(offset);
			index=myindex;
			showButton ();
			}
		}
		function animation(offset){
			var newLeft=parseInt(lists.style.left)+offset;
			if(newLeft<-3000){
				newLeft=-600;
			}
			if(newLeft>-600){
				newLeft=-3000;
			}
			lists.style.left=newLeft+"px";
		}
		prev.onclick=function(){
			if(index==1){
				index=5;
			}
			else{
				index--;
			}
			showButton();
			animation(600);
		};
		next.onclick=function next(){
			if(index==5){
				index=1;
			}
			else{
				index++;
			}
			showButton();
			animation(-600);
		};
		function auto(){
			    time=setInterval(function(){
				next.onclick()
			},1000);
		}
		function stop(){
			clearInterval(time);
		}
		container.onmouseover=stop;
		container.onmouseout=auto;
		auto();
	}
	lunbo();
	</script>
</body>
</html>